INSERT INTO user(user_id, username, email, pw) VALUES (1, 'user001','user001@email.com','$2a$10$IHdRfnhNgQesPFD5hrUcMOvyx5RrRcklkpXfs9YX4j1qXvouEeVIa');
INSERT INTO user(user_id, username, email, pw) VALUES (2, 'user002','user002@email.com','$2a$10$NlU0bdBUiegZWZvl6CGpj.wV5YfbDGZ8lYznxWp2NNE4F9cYJJFOe');
INSERT INTO user(user_id, username, email, pw) VALUES (3, 'user003','user003@email.com','$2a$10$gwEVdI6lSDrkIkGLrsHTIOzLEgnT3gDUDYMOfxvOdnoqvGpf275fm');
INSERT INTO user(user_id, username, email, pw) VALUES (4, 'user004','user004@email.com','$2a$10$W2ZJXI00xhL03vwcy2Y/DeZe.BqMf4dUSP5lxEQFAqV.ocbUAYS4m');
INSERT INTO user(user_id, username, email, pw) VALUES (5, 'user005','user005@email.com','$2a$10$Q209gpOY73eZM5/7ix8Hxua/d8cPiV0nhBF.cPgEmtoY.2WN3z/k6');

INSERT INTO follower(follower_id, followee_id) VALUES (1, 2);
INSERT INTO follower(follower_id, followee_id) VALUES (2, 2);
INSERT INTO follower(follower_id, followee_id) VALUES (2, 3);
INSERT INTO follower(follower_id, followee_id) VALUES (3, 4);
INSERT INTO follower(follower_id, followee_id) VALUES (4, 2);
INSERT INTO follower(follower_id, followee_id) VALUES (5, 1);
INSERT INTO follower(follower_id, followee_id) VALUES (5, 2);

INSERT INTO message(author_id, text, pub_date) VALUES (1, 'SEE YOU IN COURT, THE SECURITY OF OUR NATION IS AT STAKE!', TIMESTAMP '2017-02-09 15:35:53');
INSERT INTO message(author_id, text, pub_date) VALUES (1, 'How amazing, the State Health Director who vrified copies of Obama`s "birth certificate" died in plane crash today. All others lived', TIMESTAMP '2013-12-12 13:32:02');
INSERT INTO message(author_id, text, pub_date) VALUES (1, 'It`s freezing and snowing in New York--we need global warming!', TIMESTAMP '2012-11-07 11:24:19');
INSERT INTO message(author_id, text, pub_date) VALUES (1, 'Obama is, without question, the WORST EVER president. I predict he will now do something really bad and totally stupid to show manhood!', TIMESTAMP '2014-06-05 18:07:57');
INSERT INTO message(author_id, text, pub_date) VALUES (1, 'Sorry loosers and haters, but my I.Q. is one of the highest -and you all know it! Please don`t feel so stupid or insecure, it`s not your fault', TIMESTAMP '2013-05-08 18:37:54');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-08-19 10:37:18');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-05-12 03:12:57');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-07-04 04:58:14');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-11-11 09:30:49');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-07-13 10:25:45');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-05-21 09:38:17');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-04-10 07:46:15');
INSERT INTO message(author_id, text, pub_date) VALUES (2, 'This is a message written by user user002', TIMESTAMP '2014-06-17 06:29:11');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-06-13 03:56:46');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-01-26 03:12:01');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-02-23 03:22:53');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-02-02 11:02:13');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-09-10 03:17:12');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-07-09 03:45:12');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-04-23 07:04:08');
INSERT INTO message(author_id, text, pub_date) VALUES (3, 'This is a message written by user user003', TIMESTAMP '2014-02-21 07:53:49');
INSERT INTO message(author_id, text, pub_date) VALUES (4, 'This is a message written by user user004', TIMESTAMP '2014-04-21 11:02:25');
INSERT INTO message(author_id, text, pub_date) VALUES (4, 'This is a message written by user user004', TIMESTAMP '2014-11-12 08:18:46');
INSERT INTO message(author_id, text, pub_date) VALUES (4, 'This is a message written by user user004', TIMESTAMP '2014-01-23 00:45:00');
INSERT INTO message(author_id, text, pub_date) VALUES (4, 'This is a message written by user user004', TIMESTAMP '2014-03-24 01:38:09');
INSERT INTO message(author_id, text, pub_date) VALUES (4, 'This is a message written by user user004', TIMESTAMP '2014-07-14 04:51:39');
INSERT INTO message(author_id, text, pub_date) VALUES (4, 'This is a message written by user user004', TIMESTAMP '2014-09-10 01:17:39');
INSERT INTO message(author_id, text, pub_date) VALUES (5, 'Estamos na reta final para as eleições. Mais uma vez parte da midia de sempre lança seus últimos ataques na vã trentativa de me desconstruir. O sistema agoniza, vamos vencê-lo', TIMESTAMP '2018-11-28 11:20:18');
INSERT INTO message(author_id, text, pub_date) VALUES (5, 'O que é golden shower?', TIMESTAMP '2019-03-06 09:26:08');